<a href="https://colab.research.google.com/github/MoreenMarutaData/MTN-PROJECT-WEEK-3-IP-/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_08_Moreen_Mugambi_python_notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
# importing the libraries
import pandas as pd
import numpy as np

In [11]:
# loading the datasets, csv files

df1 = pd.read_csv('Telcom_dataset.csv', delimiter = ',')
df1

# then we start cleaning the data
# change column names to be same in all data sets

df1.rename(columns= {'PRODUTC': 'PRODUCT', 'DATETIME': 'DATE_TIME'}, inplace = True)
df1

# drop country a and b and cell on site
df1.drop(['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'],  axis=1, inplace=True)
df1

# drop duplicates
df1.drop_duplicates()

df1.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [18]:
# loading dataset, csv file

df2 = pd.read_csv('Telcom_dataset2.csv', delimiter = ',')
df2

# clean data
# change column names to match names in all data sets
df2.rename(columns= {'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'},inplace = True)
df2

#drop country a and b and cell on site
df2.drop(['COUNTRY_A', 'COUNTRY_B','CELL_ON_SITE'], axis = 1, inplace=True)
df2

# drop duplicates
df2.drop_duplicates()

df2.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 7 columns]

In [19]:
# loading dataset, csv file
df3 = pd.read_csv('Telcom_dataset3.csv')
df3

# clean data
# change column names to match names in all data sets
df3.rename(columns= {'SIET_ID':'SITE_ID', 'CELLID': 'CELL_ID'}, inplace =  True)
df3

# drop country a and b and cell on site
df3.drop(['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'], axis = 1, inplace= True)
df3

# drop duplicates
df3.drop_duplicates()

df3.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 7 columns]

In [20]:
# merging the three data frames
df_1_2_3 = pd.concat([df1, df2,df3], ignore_index= True)
df_1_2_3

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice     32  ...  a4731e780e  d68260ef50
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [21]:
# split date and time columns 
df_new = df_1_2_3["DATE_TIME"].str.split(" ", n = 1, expand = True)
  
# making separate date column from new data frame 
df_1_2_3["DATE"] = df_new[0] 
  
# making separate time column from new dataset
df_1_2_3["TIME"] = df_new[1] 

df_1_2_3

      PRODUCT  VALUE              DATE_TIME  ...     SITE_ID        DATE        TIME
0       Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1         sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2         sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3       Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4       Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0
...       ...    ...                    ...  ...         ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...  f7d63a29e5  2012-05-09  00:01:43.0
14999   Voice     62  2012-05-09 00:01:43.0  ...  b4ddb9e93c  2012-05-09  00:01:43.0
15000   Voice     32  2012-05-09 00:01:43.0  ...  d68260ef50  2012-05-09  00:01:43.0
15001   Voice     30  2012-05-09 00:01:43.0  ...  b4130b54ab  2012-05-09  00:01:43.0
15002   Voice     60  2012-05-09 00:01:43.0  ...  6d70dae094  2012-05-09  00:01:43.0

[15003 rows x 9 columns]

In [22]:
# Dropping DATE_TIME column 
df_1_2_3.drop(['DATE_TIME'], axis = 1, inplace = True) 
df_1_2_3

      PRODUCT  VALUE  DW_A_NUMBER_INT  ...     SITE_ID        DATE        TIME
0       Voice      0  49fae048b547780  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1         sms      0  7a54a6eaee19e65  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2         sms     25  6008887b0207d82  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3       Voice     56  7370032e20f4e96  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4       Voice     14  966ba4656e38e62  ...  051KhYDCpv  2012-05-06  23:06:29.0
...       ...    ...              ...  ...         ...         ...         ...
14998   Voice      0  467333ade2b4b9c  ...  f7d63a29e5  2012-05-09  00:01:43.0
14999   Voice     62  e077a6b74c5053c  ...  b4ddb9e93c  2012-05-09  00:01:43.0
15000   Voice     32  77f53c39d27c050  ...  d68260ef50  2012-05-09  00:01:43.0
15001   Voice     30  672ce74c418aa7a  ...  b4130b54ab  2012-05-09  00:01:43.0
15002   Voice     60  6edeb4c55714650  ...  6d70dae094  2012-05-09  00:01:43.0

[15003 rows x 8 columns]

In [40]:
# loading the geo csv file
# then we create a data frame from geo files
geo = pd.read_csv('cells_geo.csv', sep = ";")
geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [39]:
# identify the duplicates
geo.duplicated()

# drop duplicates
geo.drop_duplicates()

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [15]:
# drop null values

new_geo = geo.dropna()
new_geo

      Unnamed: 0    VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
23            23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24            24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25            25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26            26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27            27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...          ...       ...         ...  ...            ...         ...         ...
3969        3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 12 columns]

In [24]:
# let us drop some columns

new_geo.drop(['STATUS', 'Unnamed: 0', 'ZONENAME','LONGITUDE', 'LATITUDE', 'DECOUPZONE'], axis = 1, inplace = True) 
new_geo

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

        VILLES LOCALISATION    REGION           AREA     CELL_ID   SITE_CODE
23       ABOBO      ABIDJAN    LAGUNE  ABIDJAN NORTH  f740406877  0f34c36ac5
24       ABOBO      ABIDJAN    LAGUNE  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25       ABOBO      ABIDJAN    LAGUNE  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26       ABOBO      ABIDJAN    LAGUNE  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27       ABOBO      ABIDJAN    LAGUNE  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...        ...          ...       ...            ...         ...         ...
3969  ZUENOULA    INTERIEUR  MARAHOUE   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA    INTERIEUR  MARAHOUE   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA    INTERIEUR  MARAHOUE   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA    INTERIEUR  MARAHOUE   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA    INTERIEUR  MARAHOUE   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 6 columns]

In [25]:
# lets merge new geo and telcom datasets
new_d = pd.concat([new_geo,df_1_2_3 ], ignore_index= True)
new_d

      VILLES LOCALISATION  REGION  ...     SITE_ID        DATE        TIME
0      ABOBO      ABIDJAN  LAGUNE  ...         NaN         NaN         NaN
1      ABOBO      ABIDJAN  LAGUNE  ...         NaN         NaN         NaN
2      ABOBO      ABIDJAN  LAGUNE  ...         NaN         NaN         NaN
3      ABOBO      ABIDJAN  LAGUNE  ...         NaN         NaN         NaN
4      ABOBO      ABIDJAN  LAGUNE  ...         NaN         NaN         NaN
...      ...          ...     ...  ...         ...         ...         ...
18878    NaN          NaN     NaN  ...  f7d63a29e5  2012-05-09  00:01:43.0
18879    NaN          NaN     NaN  ...  b4ddb9e93c  2012-05-09  00:01:43.0
18880    NaN          NaN     NaN  ...  d68260ef50  2012-05-09  00:01:43.0
18881    NaN          NaN     NaN  ...  b4130b54ab  2012-05-09  00:01:43.0
18882    NaN          NaN     NaN  ...  6d70dae094  2012-05-09  00:01:43.0

[18883 rows x 13 columns]

In [35]:
new_d.head()

  VILLES LOCALISATION  REGION           AREA  ... DW_B_NUMBER_INT SITE_ID DATE  TIME
0  ABOBO      ABIDJAN  LAGUNE  ABIDJAN NORTH  ...             NaN     NaN  NaN   NaN
1  ABOBO      ABIDJAN  LAGUNE  ABIDJAN NORTH  ...             NaN     NaN  NaN   NaN
2  ABOBO      ABIDJAN  LAGUNE  ABIDJAN NORTH  ...             NaN     NaN  NaN   NaN
3  ABOBO      ABIDJAN  LAGUNE  ABIDJAN NORTH  ...             NaN     NaN  NaN   NaN
4  ABOBO      ABIDJAN  LAGUNE  ABIDJAN NORTH  ...             NaN     NaN  NaN   NaN

[5 rows x 13 columns]

In [77]:
# dropping null values
new_d.dropna()

Empty DataFrame
Columns: [VILLES, LOCALISATION, REGION, AREA, CELL_ID, SITE_CODE, PRODUCT, VALUE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, SITE_ID, DATE, TIME]
Index: []

In [76]:
# replace null values with missing
new_d.replace(to_replace= np.nan, value = 'missing')

        VILLES LOCALISATION   REGION  ...     SITE_ID        DATE        TIME
0        ABOBO      ABIDJAN   LAGUNE  ...     missing     missing     missing
1        ABOBO      ABIDJAN   LAGUNE  ...     missing     missing     missing
2        ABOBO      ABIDJAN   LAGUNE  ...     missing     missing     missing
3        ABOBO      ABIDJAN   LAGUNE  ...     missing     missing     missing
4        ABOBO      ABIDJAN   LAGUNE  ...     missing     missing     missing
...        ...          ...      ...  ...         ...         ...         ...
18878  missing      missing  missing  ...  f7d63a29e5  2012-05-09  00:01:43.0
18879  missing      missing  missing  ...  b4ddb9e93c  2012-05-09  00:01:43.0
18880  missing      missing  missing  ...  d68260ef50  2012-05-09  00:01:43.0
18881  missing      missing  missing  ...  b4130b54ab  2012-05-09  00:01:43.0
18882  missing      missing  missing  ...  6d70dae094  2012-05-09  00:01:43.0

[18883 rows x 13 columns]

In [147]:
#new_d.groupby(['PRODUCT', 'VILLES','VALUE'])
N = new_d.sort_values(by=['VILLES', 'PRODUCT', 'VALUE', 'TIME'])
N2 = N.groupby('PRODUCT').count()
N2

         VILLES  LOCALISATION  REGION  ...  SITE_ID  DATE  TIME
PRODUCT                                ...
Voice         0             0       0  ...     5664  5666  5666
data          0             0       0  ...      271  2266  2266
sms           0             0       0  ...     7071  7071  7071

[3 rows x 12 columns]

In [104]:
# most used product
new_d.groupby(['PRODUCT'])[['VALUE']].sum()

            VALUE
PRODUCT
Voice    312593.0
data      17287.0
sms       53427.0

In [30]:
# viewing our data
new_d['VALUE'].groupby(new_d['PRODUCT']).describe()

          count       mean         std  min  25%   50%   75%      max
PRODUCT
Voice    5666.0  55.169961  236.315367  0.0  1.0  20.0  53.0  12900.0
data     2266.0   7.628861  104.899256  0.0  0.0   0.0   0.0   4440.0
sms      7071.0   7.555791   14.680076  0.0  0.0   0.0  25.0    100.0

In [31]:
# skewness
new_d['VALUE'].groupby(new_d['PRODUCT']).skew()

PRODUCT
Voice    34.860563
data     34.559244
sms       2.469463
Name: VALUE, dtype: float64

In [32]:
#
new_d['VALUE'].groupby(new_d['PRODUCT']).std()

PRODUCT
Voice    236.315367
data     104.899256
sms       14.680076
Name: VALUE, dtype: float64

In [36]:
# correlation matrix of values
new_d.corr()

       VALUE
VALUE    1.0

In [29]:
# to figure out the most used city for the three days
new_d['VILLES'].value_counts()

COCODY         354
YOPOUGON       289
ABOBO          244
MARCORY        141
TREICHVILLE    132
              ...
KRIKOREA         2
KOTOULA          2
MEMNI            2
OUANGOLO         1
DANANON          1
Name: VILLES, Length: 501, dtype: int64